# ParkEase-Backend

./: ParkEase.slnx  README.md  all_code.txt  docker-compose.yml  init-db.sql
.dotnet/.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
gateway/ParkEase.ApiGateway/: Dockerfile  ParkEase.ApiGateway.csproj  Program.cs  appsetting.Development.json  appsettings.json
gateway/ParkEase.ApiGateway/Controllers/: GatewayController.cs
gateway/ParkEase.ApiGateway/Extensions/: CorsExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs
gateway/ParkEase.ApiGateway/Middleware/: GlobalExceptionMiddleware.cs
gateway/ParkEase.ApiGateway/Properties/: launchSetting.json
gateway/ParkEase.ApiGateway/Routes/: reverseproxy.json
parkease-web/: Dockerfile  Program.cs  appsettings.json
parkease-web/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  HomeController.cs  LotManagerController.cs
parkease-web/Extensions/: ServiceCollectionExtensions.cs
parkease-web/ViewModels/: AdminDashboardViewModel.cs  DemandHeatmapCardViewModel.cs  DriverDashboardViewModel.cs  FailedHourCardViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  LotManagerDashboardViewModel.cs  PlatformSummaryCardViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
parkease-web/Views/: _ViewImports.cshtml
services/analytics-service/: Dockerfile
services/analytics-service/src/Analytics.Application/: Analytics.Application.csproj
services/analytics-service/src/Analytics.Application/DTOs/: AnalyticsBookingSnapshot.cs  AnalyticsPaymentSnapshot.cs  CarbonSavingsResponse.cs  DailyReportResponse.cs  DemandHeatmapResponse.cs  DemandSignalResponse.cs  FailedHourResponse.cs  HourlyOccupancyResponse.cs  LogOccupancyRequest.cs  OccupancyLogResponse.cs  PeakHourResponse.cs  PlatformSummaryResponse.cs  RevenueByDayResponse.cs  RevenueSummaryResponse.cs  SpotTypeUsageResponse.cs  TrackDemandSignalRequest.cs  UserTrustScoreResponse.cs
services/analytics-service/src/Analytics.Application/Interfaces/: IAnalyticsRepository.cs  IAnalyticsService.cs  IAuthAnalyticsClient.cs  IBookingAnalyticsClient.cs  IPaymentAnalyticsClient.cs  ISpotAnalyticsClient.cs
services/analytics-service/src/Analytics.Application/Services/: AnalyticsService.cs
services/analytics-service/src/Analytics.Application/Validators/: AnalyticsValidator.cs
services/auth-service/src/Auth.Application/: Auth.Application.csproj
services/auth-service/src/Auth.Application/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserResponse.cs
services/auth-service/src/Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
services/auth-service/src/Auth.Application/Services/: AuthService.cs
services/auth-service/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/src/Auth.Infrastructure/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
services/auth-service/src/Auth.Infrastructure/Migrations/: 20260419223838_InitialCreate.Designer.cs  20260419223838_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/src/Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/auth-service/src/Auth.Infrastructure/Security/: JwtTokenService.cs  TokenHasher.cs
services/booking-service/src/Booking.API/: Booking.API.csproj  Program.cs  appsettings.json
services/booking-service/src/Booking.API/Controllers/: BookingController.cs
services/booking-service/src/Booking.API/Extensions/: CorsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
services/booking-service/src/Booking.API/Filters/: ValidationFilter.cs
services/booking-service/src/Booking.API/Middlewares/: GlobalExceptionMiddleware.cs
services/booking-service/src/Booking.API/Properties/: launchSettings.json
services/notification-service/src/Notification.Application/: Notification.Application.csproj
services/notification-service/src/Notification.Application/DTOs/: NotificationResponse.cs  SendBulkNotificationsRequest.cs  SendNotificationRequest.cs
services/notification-service/src/Notification.Application/Interfaces/: INotificationRealtimeDispatcher.cs  INotificationRepository.cs  INotificationService.cs
services/notification-service/src/Notification.Application/Services/: NotificationService.cs
services/notification-service/src/Notification.Application/Validators/: SendNotificationValidator.cs
services/parkinglot-service/src/ParkingLot.API/: ParkingLot.API.csproj  Program.cs  appsettings.json
services/parkinglot-service/src/ParkingLot.API/Controllers/: ParkingLotController.cs
services/parkinglot-service/src/ParkingLot.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
services/parkinglot-service/src/ParkingLot.API/Middlewares/: GlobalExceptionMiddleware.cs
services/payment-service/src/Payment.Application/: Payment.Application.csproj
services/payment-service/src/Payment.Application/DTOs/: CreatePaymentRequest.cs  FailPaymentRequest.cs  PaymentResponse.cs  ProcessPaymentRequest.cs  RefundPaymentRequest.cs
services/payment-service/src/Payment.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
services/payment-service/src/Payment.Application/Services/: PaymentService.cs
services/payment-service/src/Payment.Application/Validators/: CreatePaymentValidator.cs
services/spot-service/src/Spot.API/: Program.cs  Spot.API.csproj  appsetting.json
services/spot-service/src/Spot.API/Controllers/: SpotController.cs
services/vehicle-service/src/Vehicle.API/: Program.cs  Vehicle.API.csproj  appsettings.json
services/vehicle-service/src/Vehicle.API/Controllers/: VehicleController.cs
services/vehicle-service/src/Vehicle.API/Extensions/: CorsExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
services/vehicle-service/src/Vehicle.API/Middlewares/: GlobalExceptionMiddleware.cs
services/vehicle-service/src/Vehicle.API/Properties/: launchSettings.json
(+198 files in other folders)
